<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExternalUtilsCSharp.KeyUtils">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAQABAAAIEAAAIAAIAAAAIAAgAABgAAACABAAAAA=</HashCode>
      <FileName>KeyUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.MathUtils">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAgAAAAAkgGAIAAAAAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>MathUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.MemUtils">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgIAAAQiCQBAAAACVhEIgAAiBAACAUKgoEATgAFAFAA=</HashCode>
      <FileName>MemUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.ProcUtils">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAIgAAAQAABAAAAAIAAAAAgAAAAAA=</HashCode>
      <FileName>ProcUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.WinAPI">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Struct Name="ExternalUtilsCSharp.WinAPI.POINT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="ExternalUtilsCSharp.WinAPI.MOUSEEVENTF" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ExternalUtilsCSharp.WinAPI.ProcessAccessFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ExternalUtilsCSharp.WinAPI.InputUnion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="ExternalUtilsCSharp.WinAPI.KEYEVENTF" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ExternalUtilsCSharp.WinAPI.HARDWAREINPUT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ExternalUtilsCSharp.WinAPI.MOUSEINPUT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ExternalUtilsCSharp.WinAPI.INPUT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ExternalUtilsCSharp.WinAPI.RECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="ExternalUtilsCSharp.WinAPI.VirtualKeyShort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ExternalUtilsCSharp.WinAPI.ScanCodeShort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ExternalUtilsCSharp.WinAPI.KEYBDINPUT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAABAAAABABkKIAABAGAIABACAAAAAgAAgASAgAo=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.MathObjects.Matrix">
    <Position X="5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACABAAAAgAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>MathObjects\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.UI.Control">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAQQEAAAAAgAAAAAAAAAAAAYAA=</HashCode>
      <FileName>UI\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ExternalUtilsCSharp.MathObjects.Vector2">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACASAEAAABAAQAAAAAAAAAQAAAAYAA=</HashCode>
      <FileName>MathObjects\Vector2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExternalUtilsCSharp.MathObjects.Vector3">
    <Position X="2.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACASAEAAABAAQAAAAAAAAAQAAAAYAE=</HashCode>
      <FileName>MathObjects\Vector3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExternalUtilsCSharp.UI.Rectangle">
    <Position X="2.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIUAEAAAAAYAAAACACAAAAAYAA=</HashCode>
      <FileName>UI\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>