<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.SharpDXOverlay">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAIAQAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharpDXOverlay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.SharpDXRenderer">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAWACAgAgACDQADgAAAAAhAAIABAEgAAAFQAIE=</HashCode>
      <FileName>SharpDXRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.SharpDXConverter">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAABAAAAABAAAACAAAIAAAAAAA=</HashCode>
      <FileName>SharpDXConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXControl">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAIAAAAACAAEAAAAAAAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Controls\SharpDXControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXButton">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\SharpDXButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXButtonKey">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAQAAAAgQAAAAEAAAAAAAAAAAAIAQQAAAAAgA=</HashCode>
      <FileName>Controls\SharpDXButtonKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXCheckable">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\SharpDXCheckable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXCheckBox">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controls\SharpDXCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXRadioButton">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAIgE=</HashCode>
      <FileName>Controls\SharpDXRadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXColorControl">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAIBACEIAGIqAEAAQA=</HashCode>
      <FileName>Controls\SharpDXColorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXPanel" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAgAAAAAAAAAAAAAAEACAIAAIAAAAAAI=</HashCode>
      <FileName>Controls\SharpDXPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXProgressBar">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAICAAAAAggAAAAAAAAAAAAAAAgAAAAAgAAgAAAA=</HashCode>
      <FileName>Controls\SharpDXProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXComboValue&lt;T&gt;">
    <Position X="21.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXComboValue&lt;T&gt;.ComboValueEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\SharpDXComboValue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAggAAgAAAAAAAAAAAgAAAIIAgAAAAAAA=</HashCode>
      <FileName>Controls\SharpDXComboValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXCursor">
    <Position X="25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAABAAAgAAAAAAAAAAAAAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>Controls\SharpDXCursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXGraph">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAICQAAAEggAAAQAAAAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Controls\SharpDXGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXLabel">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\SharpDXLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXRadar">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIQEAAgAAAAQAAAABAAEAAIgAAAAAgAAAAAA=</HashCode>
      <FileName>Controls\SharpDXRadar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXSpacer">
    <Position X="19.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\SharpDXSpacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXTabControl">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQEAAAAAAAAAgAAAAAAAQAAAAAAgAAAAIAAAAAAAMA=</HashCode>
      <FileName>Controls\SharpDXTabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXTrackbar">
    <Position X="23.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAACCAAAAAAgAEAEAAAAAAAAAAACCEIAAgCAAAAAA=</HashCode>
      <FileName>Controls\SharpDXTrackbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.SharpDXWindow">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAACAAAAASAABAAAABCAAAACAAAAE=</HashCode>
      <FileName>Controls\SharpDXWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.Crosshairs.Crosshair">
    <Position X="26.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ExternalUtilsCSharp.SharpDXRenderer.Controls.Crosshairs.Crosshair.Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\Crosshairs\Crosshair.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAAgACAQAAAAAAAAAAAMAAAUAAAAAAAgA=</HashCode>
      <FileName>Controls\Crosshairs\Crosshair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>